[metadata]
name = example-django
version = 0.0.1

[options]
packages = find:
install_requires =
    Django>=2.0

[options.entry_points]
console_scripts =
    example-django = example.standalone.manage:main
